ctrl+enter=criar item
alt+d=done
alt+c=cancelled

Back-end:
    Sprint 2:
        ☐ Adicionar 
    

Front-end:
    Sprint 2:
        ☐ Criar tela de Consultas de Pacientes (Layout e Design)
        ☐ Criar tela interna de Paciente (Layout e Design)
        ☐ Criar tela de Adição de Paciente (Layout e Design)
        ☐ Criar tela de Relatórios (Layout e Design)
        ✔ Implementar AJAX @done (2018-4-9 14:15:06)

Outras Tarefas:
    ✔ Hospedar site no Azure @done (2018-4-9 14:23:00)
    ✔ Realizar conexão com o banco de dados MySQL do Azure @done (2018-4-10 16:24:35)
    ✔ Criar .htaccess para o Azure para tornar as urls amigáveis @done (2018-4-10 16:24:40)
    ✔ Configurar links para funcionar em homologação e produção @done (2018-4-9 14:54:48)
    ☐ Criar branch de homologação no git
