ctrl+enter=criar item
alt+d=done
alt+c=cancelled

Back-end:
    ✔ Realizar login de Nutricionista @done (2018-3-27 21:21:16)
    ✔ Realizar cadastro de Nutricionista @done (2018-3-27 21:21:26)
    ✔ Aplicar ORM @done (2018-3-27 21:21:37)
    ☐ Realizar atualização de Nutricionista
    ☐ Realizar remoção de Nutricionista

Front-end:
    ✔ Consertar responsivo no Tablet @done (2018-3-26 23:48:03)
    ✔ Consertar responsivo no mobile @done (2018-3-26 23:48:04)
    ✔ Refazer animação para mobile @done (2018-3-27 07:05:07)