ctrl+enter=criar item
alt+d=done
alt+c=cancelled

Back-end:
    ✔ Realizar login de Nutricionista @done (2018-3-27 21:21:16)
    ✔ Realizar cadastro de Nutricionista @done (2018-3-27 21:21:26)
    ✔ Aplicar ORM @done (2018-3-27 21:21:37)
    ☐ Realizar atualização de Nutricionista
    ☐ Realizar remoção de Nutricionista

Front-end:
    Sprint 2:
        ☐ Criar tela de Consultas de Pacientes (Layout e Design)
        ☐ Criar tela interna de Paciente (Layout e Design)
        ☐ Criar tela de Adição de Paciente (Layout e Design)
        ☐ Criar tela de Relatórios (Layout e Design)
        ✔ Implementar AJAX @done (2018-4-9 14:15:06)

Outras Tarefas:
    ✔ Hospedar site no Azure @done (2018-4-9 14:23:00)
    ✔ Realizar conexão com o banco de dados MySQL do Azure @done (2018-4-10 16:24:35)
    ✔ Criar .htaccess para o Azure para tornar as urls amigáveis @done (2018-4-10 16:24:40)
    ✔ Configurar links para funcionar em homologação e produção @done (2018-4-9 14:54:48)
    ☐ Criar branch de homologação no git
