ctrl+enter=criar item
alt+d=done
alt+c=cancelled

Back-end:
    ✔ Realizar login de Nutricionista @done (2018-3-27 21:21:16)
    ✔ Realizar cadastro de Nutricionista @done (2018-3-27 21:21:26)
    ✔ Aplicar ORM @done (2018-3-27 21:21:37)
    ☐ Realizar atualização de Nutricionista
    ☐ Realizar remoção de Nutricionista

Front-end:
    Sprint 2:
        ☐ Criar tela de Consultas de Pacientes (Layout e Design)
        ☐ Criar tela interna de Paciente (Layout e Design)
        ☐ Criar tela de Adição de Paciente (Layout e Design)
        ☐ Criar tela de Relatórios (Layout e Design)
        ☐ Implementar AJAX